<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V20</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/css/util.css">
	<link rel="stylesheet" type="text/css" href="css/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-b-160 p-t-50">
				<form class="login100-form validate-form" action="RegisterServlet" target="_parent" method="post">
					<span class="login100-form-title p-b-43">
						Account Login
					</span>
					
					<div class="wrap-input100 rs1 validate-input" data-validate = "Username is required" style="border-radius: 0px;">
						<input class="input100" type="text" name="name">
						<span class="label-input100">Username</span>
					</div>
					<div class="wrap-input100 rs1 validate-input" data-validate = "EmailId is required" style="border-radius: 0px;">
						<input class="input100" type="email" name="email">
						<span class="label-input100">EmailId</span>
					</div>
					<div class="wrap-input100 rs1 validate-input" data-validate = "Mobile No is required" style="border-radius: 0px;">
						<input class="input100" type="number" maxlength="10"  name="phone" style="border-radius: 0px;border: none;outline: none;">
						<span class="label-input100">Mobile No</span>
					</div>
					<div class="wrap-input100 rs1 validate-input" data-validate = "Gender is required" style="border-radius: 0px;">
						<select  id="gender" name="gender" class="form-control input-sm" style="border-radius: 0px;border: none;outline: none;">
                    	<option value="Male">Male</option>
                    	<option value="Female">Female</option>                   
                    </select>
						<span class="label-input100">Gender</span>
					</div>
					<div class="wrap-input100 rs2 validate-input" data-validate="Password is required" style="border-radius: 0px;">
						<input class="input100" type="password" name="pass" style="border-radius: 0px;border: none;outline: none;">
						<span class="label-input100">Password</span>
					</div>
					<div class="wrap-input100 rs1 validate-input" data-validate = "D.O.B is required" style="border-radius: 0px;">
						<input class="input100" type="text" name="dob" style="border-radius: 0px;border: none;outline: none;">
						<span class="label-input100">D.O.B</span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Sign Up
						</button>
						<a href="login.jsp" target="_parent">Already Login Register !!!</a>
					</div>
										
				</form>
			</div>
		</div>
	</div>
	
	

	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/js/main.js"></script>

</body>
</html>